$skyblue: linear-gradient(225deg, #87cefa, #1e90ff)
$parralax_image: url(../img/grass.jpg)

//basic settings
*
  box-sizing: border-box
  margin: 0

#home
  background-image: $skyblue
  height: 100vh

  div
    img
      width: 200px
      border-radius: 50%

#about, #work, #contact
  height: 50vh

.parallax
    /* The image used */
    background-image: $parralax_image

    height: 20vh

    /* scrolling effect */
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
